<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Chamber Directory</title>

    <meta name="description" content="Business directory">
    <meta name="author" content="Martha Sibiya">

    <link rel="stylesheet" href="styles/normalize.css">
    <link rel="stylesheet" href="styles/small.css">
    <link rel="stylesheet" href="styles/larger.css">

    <script src="scripts/directory.js" defer></script>

</head>

<body>

    <header>
        <h1>City Chamber of Commerce</h1>
    </header>

    <main>

        <h2>Business Directory</h2>

        <button id="grid">Grid</button>
        <button id="list">List</button>

        <section id="members" class="grid"></section>

    </main>

    <footer>

        <p>Contact: info@chamber.org</p>

        <p>© <span id="year"></span> Martha Sibiya | WDD231</p>

        <p id="lastModified"></p>

    </footer>

</body>

</html>